# JPA

./: build.gradle
src/main/java/hyeseo/boot/: BootApplication.java  MyBatisConfig.java  MySpringConfig.java
src/main/java/hyeseo/boot/control/: AddressController.java  AddressRestController.java  AuthorController.java  BoardController.java  BoardRestfulController.java  BookController.java  FileContoller.java  IndexController.java  JTAddressController.java  JspController.java  MethodController.java  TestController.java  ThAddressController.java  ThController.java
src/main/java/hyeseo/boot/domain/: Address.java  Author.java  Board.java  Book.java  FileUp.java  Human.java  HumanList.java  ToDo.java
src/main/java/hyeseo/boot/dto/: AuthorCreateDTO.java  AuthorDTO.java  BookCreateDTO.java  BookDTO.java  PageResponseDTO.java  SearchDTO.java
src/main/java/hyeseo/boot/mapper/: AddressMapper.java  BoardMapper.java
src/main/java/hyeseo/boot/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  FileRepository.java  JTAddressRepository.java  JdbcTemplateMariaaddressRepository.java  JpaMariaJTAddressRepository.java  SpringDataJpaMariaAddressRepository.java  SpringDataJpaMariaAuthorRepository.java  SpringDataJpaMariaBookRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: AddressMapper.xml  BoardMapper.xml
src/main/resources/static/: Hello.html  index.html
src/main/resources/templates/th/: hi.html
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  template.jsp
src/test/java/hyeseo/boot/: BootApplicationTests.java
(+41 files in other folders)
