plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application' // application 플러그인 추가
}

group = 'hyeseo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //for JSP in IntelliJ Community
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //for JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //for JSTL
	compileOnly 'org.projectlombok:lombok' //추가
	annotationProcessor 'org.projectlombok:lombok' //추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//DataSourceUtils 클래스 이용
	implementation 'org.mariadb.jdbc:mariadb-java-client' //mariadb
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}

// Spring Boot의 main class 설정
mainClassName = 'hyeseo.boot.BootApplication'  // main class 경로를 정확히 설정하세요 (예: hyeseo.DemoApplication)
